import BaseCenterContainer from "../../components/baseCenterContainer"
import Header from "../../components/header"
import Footer from "../../components/footer"
import styles from "../../styles/pages/NotFoundPage.module.css"

import Cross4Icon from "/images/backgrounds/elements/cross_4.png"
import Triangle4Icon from "/images/backgrounds/elements/triangle_4.png"
import Triangle3Icon from "/images/backgrounds/elements/triangle_3.png"
import Triangle2Icon from "/images/backgrounds/elements/triangle_2.png"
import Circle2Icon from "/images/backgrounds/elements/circle_2.png"
import Square3Icon from "/images/backgrounds/elements/square_3.png"
import Circle3Icon from "/images/backgrounds/elements/circle_3.png"
import { Link, useNavigate } from "react-router-dom"
import { useEffect, useState } from "react"
import useWindowSize from "../../components/state/useWindowSize"


function ConfidentialPage() {
    const [width, height] = useWindowSize()
    const [maxWidth, setMaxWidth] = useState(1600)

    const navigate = useNavigate()

    useEffect(() => {
        const root = document.documentElement;
        const computedStyle = getComputedStyle(root);
        setMaxWidth(parseInt(computedStyle.getPropertyValue("--width-for-mobile").replace("px", "")))
    }, [])

    useEffect(() => {
        window.scrollTo(0, 0);
    }, [navigate]);

    return (
        <div style={{ display: "flex", flexDirection: "column", minHeight: "100vh" }}>
            <div className={styles.container} style={{ zoom: 0.9, background: "none", height: "fit-content" }}>

                {width >= maxWidth ? (
                    <div>
                        <img src={Cross4Icon} className={styles.icon_background}
                            style={{ left: "80%", top: "15%" }} />
                        <img src={Triangle4Icon} className={styles.icon_background}
                            style={{ left: "65%", top: "10%" }} />
                        <img src={Triangle3Icon} className={styles.icon_background}
                            style={{ left: "45%", top: "0%" }} />
                        <img src={Circle2Icon} className={styles.icon_background}
                            style={{ left: "2%", top: "60%" }} />
                        <img src={Triangle2Icon} className={styles.icon_background}
                            style={{ left: "8.5%", top: "75%" }} />
                        <img src={Square3Icon} className={styles.icon_background}
                            style={{ left: "32.5%", top: "50%", opacity: 0.4 }} />
                        <img src={Circle3Icon} className={styles.icon_background}
                            style={{ left: "51%", top: "75%" }} />
                    </div>
                ) : null}

                <BaseCenterContainer style={{ display: "flex", flexDirection: "column" }}>
                    <Header />

                    <div className={styles.main} style={{ display: "flex", flexDirection: "column", paddingLeft: width >= maxWidth ? "150px" : "25px", paddingRight: width >= maxWidth ? "150px" : "25px" }}>

                        <div className={styles.base_path}><Link to={"../"} style={{ textDecoration: "none", color: "var(--color-gray-1100)" }}>Главная</Link><span style={{ color: "white" }}> / Оферта</span></div>

                        <div style={{ marginTop: "50px" }}>
                            <h1>Политика конфиденциальности (Согласие на обработку персональных данных) Сайта «gamevizor.ru» </h1>

                            <p style={{ marginTop: "25px" }}>Дата публикации «26» сентября 2024 г.</p>

                            <p>
                                Настоящая Политика конфиденциальности (обработки персональных данных) (далее – Политика)
                                для сайта «gamevizor.ru» (далее — Сайт), действует в отношении всей информации, которую Администрация Сайта
                                (Правообладатель), (далее – Администрация Сайта), может получить о Пользователе Сайта (далее — Пользователь),
                                во время использования Сайта. Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой
                                и указанными в ней условиями обработки его персональной информации.
                            </p>

                            <i>В случае несогласия с условиями Политики конфиденциальности, Пользователь должен воздержаться от использования Сайта.</i>

                            <p>Политика конфиденциальности составлена в соответствии с Федеральным законом «О персональных данных» № 152-ФЗ от 27 июля 2006 г., с учётом изменений в соответствии с Федеральным законом от 14.07.2022г № 266-ФЗ,
                                а также иными нормативно-правовыми актами Российской Федерации в области защиты и обработки персональных данных.</p>

                            <h2>Термины и определения</h2>

                            <p>
                                <b>Автоматизированная обработка персональных данных</b> - обработка персональных данных с помощью средств вычислительной техники.<br /><br />
                                <b>Блокирование персональных данных</b> – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных).<br /><br />
                                <b>Сайт (Оператор)</b> – интернет-ресурс «gamevizor.ru», расположенный по адресу https://gamevizor.ru/,
                                принадлежит Администрации Сайта. Под термином «Сайт» следует понимать любые страницы, совокупность текстов,
                                графических и информационных материалов, изображений, программного кода, фото- и видеоматериалов, программ для
                                ЭВМ и иных результатов интеллектуальной деятельности Администрации Сайта,
                                созданный и функционирующий для оформления Пользователем Услуг, посредством сети Интернет.<br /><br />

                                <b>Администрация Сайта (Правообладатель)</b> – Индивидуальный предприниматель  Шаров Олег Константинович,
                                выступающий от своего имени, действующий на основании записи в ЕГРНИП 324911200074826 от 08.08.2024 года и/или лица его представляющие.
                                Администрация не является правообладателем Игр, Администрация оказывает информационные услуги по доступу  к Играм, опубликованных в Каталоге Сайта,
                                посредством интернет (коммуникационная сеть и всемирная система объединённых компьютерных сетей для хранения и передачи информации).<br /><br />

                                <b>Информационная система персональных данных </b> – совокупность содержащихся в базах данных персональных данных и обеспечивающих их обработку информационных технологий и технических средств.<br /><br />
                                <b>Обезличивание персональных данных</b> – действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных, конкретному Пользователю или иному субъекту персональных данных<br /><br />
                                <b>Обработка персональных данных </b> - любое действие (операция) или совокупность действий (операций),
                                совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись,
                                систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
                                передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br /><br />
                                <b>Персональные данные </b> – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю Сайта.<br /><br />
                                <b>Пользователь </b> - любой Посетитель Сайта.<br /><br />
                                <b>Предоставление персональных данных </b> – действия, направленные на раскрытие персональных данных определенному лицу или неопределенному кругу лиц;<br /><br />

                                <b>Распространение персональных данных </b> – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных)
                                или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации,
                                размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом.<br /><br />
                                <b>Трансграничная передача персональных данных </b> – передача персональных данных на территорию иностранного государства органу власти
                                иностранного государства, иностранному физическому или иностранному юридическому лицу.<br /><br />
                                <b>Уничтожение персональных данных </b> – любые действия, в результате которых персональные данные уничтожаются
                                безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных
                                в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.<br /><br />
                            </p>

                            <div style={{ marginTop: "50px" }}>
                                <h2>1. Персональная информация Пользователей, которую обрабатывает Сайт</h2>
                                <p>1.1. Сайт собирает, получает доступ и использует в определенных Политикой целях персональные данные Пользователей,
                                    техническую и иную информацию, связанную с Пользователями.</p>

                                <p>1.2. Техническая информация не является персональными данными. Сайт использует файлы cookies,
                                    которые позволяют идентифицировать Пользователя. Файлы cookies — это небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере Пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу Сайта. Пользователь может отключить возможность использования файлов cookies в настройках браузера. Также под технической информацией понимается информация,
                                    которая автоматически передается Сайту в процессе использования Сайта с помощью установленного на устройстве Пользователя программного обеспечения.</p>

                                <p>1.3. Сайт использует систему аналитики «metrika.yandex.ru», которая позволяет определить уникального посетителя Сайта и посредством которой,
                                    может осуществляться сбор и трансграничная передача персональных данных пользователей Сайта.</p>

                                <p>1.4. Под персональными данными Пользователя понимается информация, которую Пользователь предоставляет Сайту, при передаче контактных данных при заполнении формы обратной связи.</p>

                                <p>1.5. В перечень персональных данных, обрабатываемых Администрацией Сайта, входят:<br />
                                    - имя;<br />
                                    - адрес эл. почты;<br />
                                    - номер телефона.<br />
                                </p>

                                <p>1.6. Сайт не проверяет достоверность персональной информации, предоставляемой Пользователем, и не имеет возможности оценивать его дееспособность.
                                    Однако Сайт исходит из того, что Пользователь предоставляет достоверную персональную информацию о себе в актуальном состоянии.</p>

                                <p>1.7. Политика конфиденциальности применима только к информации, обрабатываемой в ходе использования Сайта. Сайт не контролирует и не несет ответственность за обработку
                                    информации сайтами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сайте.</p>
                            </div>

                            <div style={{ marginTop: "50px" }}>
                                <h2>2. Цели обработки персональной информации Пользователей</h2>
                                <p>
                                    2.1. Главная цель Сайта при сборе персональных данных — предоставление услуг, опубликованных на Сайте.<br />
                                    - обеспечения качества и удобства предоставления информации, более эффективного использования Сайта;<br />
                                    - предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта;<br />
                                    - установления обратной связи, включая направление уведомлений, запросов, касающихся<br />
                                    использования Сайта, оказания услуг, обработки Заказов от Пользователя;
                                    - информирования и взаимодействия посредством телефона, электронной почты, формы обратной связи Сайта;<br />
                                    - при подаче претензии и ответе на поданные претензии;<br />
                                    - информирования об изменениях или дополнениях на Сайте, о наличии любых услуг, которые предоставляет Сайт;<br />
                                    - информирования Пользователя о новых услугах, специальных акциях и предложениях;<br />
                                    - анализа качества предоставляемого Сервиса, улучшения качества обслуживания, оценки уровня обслуживания, мониторинга трафика и показателя популярности различных вариантов обслуживания;<br />
                                    - осуществления рекламной деятельности, маркетинговых мероприятий, в том числе для проведения конкурсов и рекламных акций, обработки результатов конкурсов и рекламных акций;<br />
                                    - загрузки и корректировки контента в личном кабинете;<br />
                                    - подтверждения достоверности и полноты персональных данных, предоставленных
                                    пользователем;
                                    - создания учетной записи для заказа услуг и получения информации о них, если Пользователь дал согласие на создание Заказа;<br />
                                    - соблюдения настоящей Политики конфиденциальности;<br />
                                    - защиты прав и законных интересов, в соответствии с действующим законодательством РФ.<br />
                                </p>

                                <p>
                                    2.3. Также Сайт имеет право направлять Пользователю уведомления о новых услугах,
                                    специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, отправив
                                    письмо на адрес электронной почты support@gamevizor.ru, с просьбой «Отказ от уведомлениях о новых услугах и специальных предложениях».
                                </p>

                                <p>
                                    2.4. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики,
                                    служат для сбора информации о действиях Пользователей на Сайте, улучшения качества сайта и его содержания.
                                </p>
                            </div>

                            <div style={{ marginTop: "50px" }}>
                                <h2>3. Условия, способы обработки и передачи персональной информации
                                    Пользователей третьим лицам
                                </h2>

                                <p>3.1. Обработка персональных данных Пользователя означает сбор, запись, систематизацию,
                                    накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ),
                                    обезличивание, блокирование, удаление, уничтожение персональных данных Пользователя.</p>

                                <p>3.2. В отношении персональной информации Пользователя сохраняется ее конфиденциальность,
                                    кроме случаев добровольного предоставления Пользователем информации о себе для общего доступа неограниченному кругу лиц.</p>

                                <p>3.3. Сайт вправе передать персональную информацию Пользователя третьим лицам в следующих случаях:<br />
                                    -	пользователь выразил согласие на такие действия;<br />
                                    -	передача необходима для использования Пользователем определенной услуги Сайта либо для исполнения определенного договора или соглашения с Пользователем;<br />
                                    -	передача уполномоченным органам государственной власти  РФ, по основаниям и в порядке, установленным законодательством Российской Федерации;<br />
                                    -	в целях обеспечения возможности защиты прав и законных интересов Сайта или третьих лиц в случаях, когда Пользователь нарушает условия настоящей Политики;<br />
                                    -	в результате обработки персональной информации Пользователя путем ее обезличивания получены обезличенные статистические данные, которые передаются третьему лицу для проведения исследований, выполнения работ или оказания услуг по поручению Сайта.<br />
                                </p>
                            </div>

                            <div style={{ marginTop: "50px" }}>
                                <h2>4. Изменение и удаление персональной информации.
                                    Обязательное хранение данных
                                </h2>

                                <p>
                                    4.1. Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им персональную информацию или её часть, обратившись через форму обратной связи на Сайте.
                                </p>

                                <p>4.2. Согласие на обработку персональных данных может быть отозвано Пользователем в любое время путем направления Сайту соответствующего уведомления через форму обратной связи на Сайте или на адрес электронной почты support@gamevizor.ru, а Администрация Сайта обязана прекратить обработку персональных данных и их уничтожить в соответствии с законодательством РФ. </p>

                                <p>4.3. В случае направлении Пользователем обращения или запроса касательно п.4.1. Сайт в течение 10 (десяти) рабочих дней осуществляет необходимые действия с персональными данными.</p>

                                <p>4.4. В случае направлении Пользователем обращения или запроса касательно п.4.2., Сайт вправе продолжить обработку персональных данных в допустимых Российским законодательством случаях.</p>

                                <p>4.5. Сайт обрабатывает персональные данные, техническую информацию и иную информацию Пользователя, только для достижения целей обработки персональных данных.</p>
                            </div>

                            <div style={{ marginTop: "50px" }}>
                                <h2>5. Меры, применяемые для защиты персональной информации Пользователя</h2>

                                <p>5.1. Сайт принимает необходимые и достаточные правовые,
                                    организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения,
                                    изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</p>

                                <p>5.2. Сайт не принимает решений, затрагивающих права и законные интересы Пользователей, на основании исключительно автоматизированной обработки персональных данных,
                                    за исключением случаев предоставления информации по результатам запроса,
                                    сделанного самим Пользователем с использованием интерфейса автоматизированных систем.</p>

                                <p>5.3. В случае утраты или разглашения персональной информации Сайт не несёт ответственность, если данная персональная информация:<br />
                                    -	стала публичным достоянием до её утраты или разглашения;<br />
                                    -	была получена от третьей стороны до момента её получения Администрацией Сайта;<br />
                                    -	была разглашена с согласия Пользователя;<br />
                                    -	раскрыта в соответствии с актом компетентного государственного органа или суда.<br />
                                </p>
                            </div>

                            <div style={{ marginTop: "50px" }}>
                                <h2>6. Разрешение споров</h2>

                                <p>
                                    6.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и Сайтом,
                                    обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора). Вся переписка производится в письменной форме, путем направления письма на электронные адреса сторон.
                                    После получения претензии одной из Сторон, она обязана в течение 30 (тридцати) календарных дней предоставить письменный мотивированный ответ на претензию.
                                </p>

                                <p>
                                    6.2. В случае если Стороны не придут к взаимному согласию, то возникший спор подлежит разрешению в судебном порядке в соответствии с требованиями действующего законодательства РФ.
                                </p>

                                <p>
                                    6.3. Все возможные споры, вытекающие из отношений, регулируемых настоящей Политикой, разрешаются в порядке, установленном действующим законодательством Российской Федерации, по нормам права РФ, независимо от места пребывания Пользователя.
                                </p>
                            </div>

                            <div style={{ marginTop: "50px" }}>
                                <h2>
                                    7. Трансграничная передача персональных данных
                                </h2>

                                <p>
                                    7.1. Оператор до начала осуществления трансграничной передачи персональных данных убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.
                                </p>

                                <p>
                                    7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, будет осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.
                                </p>

                                <p>
                                    7.3. При трансграничной передаче персональных данных Пользователей в качестве источника персональных данных будет использоваться база данных, расположенная на территории Российской Федерации.
                                </p>

                                <p>
                                    7.4. Базами данных, расположенными на территории РФ, являются места хранения обрабатываемых Оператором персональных данных Пользователей (Первичная база данных).
                                </p>

                                <p>
                                    7.5. Персональные данные Пользователей, переданные для обработки в базу данных, расположенную за пределами территории Российской Федерации, будут образовывать копию Первичной базы данных. Объем содержащихся в такой базе персональных данных Пользователей не может быть больше объема, содержащегося в Первичной базе данных.
                                </p>

                                <p>
                                    7.6. Обработка персональных данных Пользователей, содержащихся только в базе данных, расположенной за пределами территории Российской Федерации, не допускается.
                                </p>

                                <p>
                                    7.7. Обработка персональных данных Пользователей, содержащихся в копии базы данных, ранее переданной за пределы РФ, будет осуществляться с учетом принципов целеполагания, определенных Федеральным законом «О персональных данных» № 152-ФЗ от 27 июля 2006 г., с учётом изменений в соответствии с Федеральным законом от 14.07.2022г № 266-ФЗ, а также иными нормативно-правовыми актами Российской Федерации в области защиты и обработки персональных данных, при этом любые действия, связанные с изменением состава или объема обрабатываемых персональных данных, подлежат первоначальной реализации с использованием Первичных баз данных, находящихся на территории Российской Федерации, с последующей актуализацией персональных данный, содержащихся в копии базы данных, находящейся за пределами РФ.
                                </p>

                                <p>
                                    7.8. В случае отправки персональных данных пользователей за пределы РФ, Оператор обязан уведомить Роскомнадзор о таком факте.
                                </p>
                            </div>

                            <div style={{ marginTop: "50px" }}>
                                <h2>8. Дополнительные условия</h2>
                                <p>8.1. Сайт вправе вносить изменения в настоящую Политику без согласия Пользователя.</p>
                                <p>8.2. Новая Политика вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Политики.</p>
                                <p>8.3. Продолжение использования Сайта после внесения таких изменений подтверждает согласие Пользователя с такими изменениями.</p>
                                <p>8.4. Все предложения, вопросы и запросы Пользователь может отправить на адрес электронной почты support@gamevizor.ru.</p>
                                <p>8.5. Постоянный адрес Политики конфиденциальности:  https://gamevizor.ru/confidential/.</p>
                            </div>
                        </div>


                    </div>
                </BaseCenterContainer>


            </div>

            <div style={{ width: "auto", height: "150px", zoom: 0.9 }}>
                <Footer style={{ margin: "auto", maxWidth: "1240px", background: "none", marginTop: "30px" }} />
            </div>
        </div>
    )

}

export default ConfidentialPage